{
  "name": "flow-faucet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "db-migrate-dev": "prisma migrate dev --preview-feature",
    "db-migrate-deploy": "prisma migrate deploy --preview-feature",
    "db-seed": "node prisma/seed.mjs",
    "deploy": "npm run build && npm run db-migrate-deploy && npm run db-seed",
    "dev-deploy-contracts": "flow project deploy --network=emulator --update",
    "initial-transactions": "ts-node lib/initalTransactions.ts --loader ts-node/esm",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "tsc": "./node_modules/typescript/bin/tsc",
    "test": "cypress run",
    "check": "eslint . && npm run tsc && npm run test"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^0.3.4",
    "@onflow/fcl": "^1.2.0",
    "@onflow/types": "0.0.4",
    "@onflow/util-encode-key": "^1.0.2",
    "@prisma/client": "^4.2.1",
    "@theme-ui/match-media": "^0.9.1",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^2.11.1",
    "elliptic": "^6.5.4",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.2",
    "hcaptcha": "0.0.2",
    "mixpanel-browser": "^2.41.0",
    "next": "^12.2.5",
    "react": "17.0.1",
    "react-aria": "^3.7.0",
    "react-dom": "17.0.1",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0",
    "sha3": "^2.1.4",
    "swr": "^0.4.2",
    "theme-ui": "^0.9.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.12",
    "@types/hcaptcha__react-hcaptcha": "^0.1.4",
    "@types/mixpanel-browser": "^2.35.6",
    "@types/node": "^15.12.2",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "cypress": "^7.6.0",
    "cypress-iframe": "^1.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "prisma": "^4.2.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.2"
  }
}
